<apex:page standardController="Account">
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection >
			
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Check box example" />
					<apex:inputText />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Input Text Example" />
					<apex:inputText />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Input Text Area Example" />
					<apex:inputTextArea richText="true" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Password Example" />
					<apex:inputSecret />
				</apex:pageBlockSectionItem>
				
				<apex:inputHidden />
				
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>