<apex:page controller="NewCaseListController">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>New Cases</h1>
  <ul>
      <apex:repeat value="{!newCases}" var="case">
          <li>
              <apex:outputLink value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink>
          </li>
      </apex:repeat>
  </ul>
  <!-- End Default Content REMOVE THIS -->
</apex:page>