<apex:page controller="salesLeaderboard" tabStyle="Opportunity">
	<apex:pageBlock >
		<apex:pageBlockTable value="{!Leaders}" var="l" rows="5">
			<apex:column >
				<apex:image url="{!l.leaderPic}" />
			</apex:column>
			<apex:column value="{!l.leaderName}" headerValue="Name" />
			<apex:column value="{!l.oppCount}" headerValue="Won" />
			<apex:column headerValue="Revenue">
				<apex:outputText value="{0, number, 0,000}">
					<apex:param value="{!l.oppAmount}" />
				</apex:outputText>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>